# INSTRUCTIONS: Edit the paths and save this file as base.env.
# When loading the environment, TED will automatically merge this file with
# setup.env, and use the resulting file env.yaml for the environment instance.

base:

  # Main directories that can be changed on different locations.
  # without changing anything in the derived paths

  work: &work /home/joachim/ku/msc/work
  data: &data /home/joachim/projects/data/msc

  # work: &work /home/zpq522/git
  # data: &data /image/data1/SDSS_Stripe82

  proxies:

    http_proxy: &http_proxy 'localhost:1080'
    https_proxy:
    ftp_proxy:
