
# virtualenv: msc

paths:

  # Main directories
  dev: /home/joachim/ku/msc/work/code/output/img
  publish: /home/joachim/ku/msc/work/report/img
  data: /home/joachim/projects/data/msc
  code: /home/joachim/ku/msc/work/code

  # # Subdirectories
  # cas_fields:
  #   base: data
  #   suffix: /fields

files:

  # Files
  # mplconf: /home/joachim/ku/msc/work/lib/mplconf

  snlist:
    role: created
    base: data
    subdirs:
    - snlists
    fname: snlist_merged_flagged.csv

  skymldb:
    role: created
    base: data
    subdirs:
    - sqlite
    fname: skyml.sqlite

  # nonexisting:
  #   base: data
  #   subdirs:
  #   - sqlite
  #   fname: asdf
