
paths:

  # Main directories that can be changed on different locations.
  # without changing anything in the derived paths

  work: &work /home/joachim/ku/msc/work
  code: &code /home/joachim/ku/msc/work/code

  # dev: &dev /home/joachim/ku/msc/work/code/output/img
  # pub: &pub /home/joachim/ku/msc/work/report/img

  data: &data /home/joachim/projects/data/msc

  # # Subdirectories?
  # cas_fields:
  #   base: *data
  #   suffix: /fields

files:

  # File paths deriving from the main directories above.

  # File paths are NOT checked for existence,
  # since most of them are generated dynamically.

  # Base: *data

  snlist:
  - *data
  - snlists
  - snlist_merged_flagged.csv

  skymldb:
  - *data
  - sqlite
  - skyml.sqlite

  # Base: *work

  # mplconf:
  # - *work
  # - lib
  # - mplconf

