
# virtualenv: msc

paths:

  # Main directories
  dev: &dev /home/joachim/ku/msc/work/code/output/img
  publish: &publish /home/joachim/ku/msc/work/report/img
  data: &data /home/joachim/projects/data/msc
  code: &code /home/joachim/ku/msc/work/code

  # # Subdirectories
  # cas_fields:
  #   base: *data
  #   suffix: /fields

files:

  # Files
  # File paths are NOT checked for existence,
  # since most of them are generated dynamically.

  # mplconf: /home/joachim/ku/msc/work/lib/mplconf

  snlist:
  - *data
  - snlists
  - snlist_merged_flagged.csv

  skymldb:
  - *data
  - sqlite
  - skyml.sqlite

  # nonexisting:
  #   base: * data
  #   subdirs:
  #   - sqlite
  #   fname: asdf
